token literal names:
null
';'
'def'
'main'
'('
')'
':'
'{'
'}'
'print'
'input'
'return'
'='
'if'
'else'
'while'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'=='
'!='
'>'
'>='
'<'
'<='
'||'
'&&'
'char'
'double'
'int'
'struct'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
COMMENT
ID
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT

rule names:
program
main
statement
expression
type
structFields
variableDefinition
functionDefinition
functionInvocation
body
expressions
params
ids


atn:
[4, 1, 43, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 178, 8, 3, 10, 3, 12, 3, 181, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 209, 8, 5, 11, 5, 12, 5, 210, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 224, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 238, 8, 7, 10, 7, 12, 7, 241, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 246, 8, 7, 10, 7, 12, 7, 249, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 259, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 271, 8, 9, 10, 9, 12, 9, 274, 9, 9, 1, 9, 3, 9, 277, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 285, 8, 10, 10, 10, 12, 10, 288, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 296, 8, 11, 10, 11, 12, 11, 299, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 306, 8, 12, 10, 12, 12, 12, 309, 9, 12, 1, 12, 0, 1, 6, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 21, 23, 2, 0, 19, 19, 24, 24, 1, 0, 25, 30, 1, 0, 31, 32, 337, 0, 35, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 200, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 300, 1, 0, 0, 0, 26, 27, 3, 12, 6, 0, 27, 28, 5, 1, 0, 0, 28, 29, 6, 0, -1, 0, 29, 34, 1, 0, 0, 0, 30, 31, 3, 14, 7, 0, 31, 32, 6, 0, -1, 0, 32, 34, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 41, 6, 0, -1, 0, 41, 1, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 6, 0, 0, 47, 54, 5, 7, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 1, 0, 0, 50, 51, 6, 1, -1, 0, 51, 53, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 62, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 6, 1, -1, 0, 59, 61, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 6, 1, -1, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 9, 0, 0, 69, 70, 3, 20, 10, 0, 70, 71, 5, 1, 0, 0, 71, 72, 6, 2, -1, 0, 72, 113, 1, 0, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 3, 20, 10, 0, 75, 76, 5, 1, 0, 0, 76, 77, 6, 2, -1, 0, 77, 113, 1, 0, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 1, 0, 0, 81, 82, 6, 2, -1, 0, 82, 113, 1, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 12, 0, 0, 85, 86, 3, 6, 3, 0, 86, 87, 5, 1, 0, 0, 87, 88, 6, 2, -1, 0, 88, 113, 1, 0, 0, 0, 89, 90, 5, 13, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 5, 6, 0, 0, 92, 98, 3, 18, 9, 0, 93, 94, 5, 14, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 3, 18, 9, 0, 96, 97, 6, 2, -1, 0, 97, 99, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 6, 2, -1, 0, 101, 113, 1, 0, 0, 0, 102, 103, 5, 15, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 6, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 6, 2, -1, 0, 107, 113, 1, 0, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 1, 0, 0, 110, 111, 6, 2, -1, 0, 111, 113, 1, 0, 0, 0, 112, 68, 1, 0, 0, 0, 112, 73, 1, 0, 0, 0, 112, 78, 1, 0, 0, 0, 112, 83, 1, 0, 0, 0, 112, 89, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 6, 3, -1, 0, 115, 116, 5, 40, 0, 0, 116, 146, 6, 3, -1, 0, 117, 118, 5, 41, 0, 0, 118, 146, 6, 3, -1, 0, 119, 120, 5, 42, 0, 0, 120, 146, 6, 3, -1, 0, 121, 122, 5, 43, 0, 0, 122, 146, 6, 3, -1, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 5, 5, 0, 0, 126, 127, 6, 3, -1, 0, 127, 146, 1, 0, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 6, 3, -1, 0, 130, 146, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 5, 5, 0, 0, 134, 135, 3, 6, 3, 7, 135, 136, 6, 3, -1, 0, 136, 146, 1, 0, 0, 0, 137, 138, 5, 19, 0, 0, 138, 139, 3, 6, 3, 6, 139, 140, 6, 3, -1, 0, 140, 146, 1, 0, 0, 0, 141, 142, 5, 20, 0, 0, 142, 143, 3, 6, 3, 5, 143, 144, 6, 3, -1, 0, 144, 146, 1, 0, 0, 0, 145, 114, 1, 0, 0, 0, 145, 117, 1, 0, 0, 0, 145, 119, 1, 0, 0, 0, 145, 121, 1, 0, 0, 0, 145, 123, 1, 0, 0, 0, 145, 128, 1, 0, 0, 0, 145, 131, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 179, 1, 0, 0, 0, 147, 148, 10, 4, 0, 0, 148, 149, 7, 0, 0, 0, 149, 150, 3, 6, 3, 5, 150, 151, 6, 3, -1, 0, 151, 178, 1, 0, 0, 0, 152, 153, 10, 3, 0, 0, 153, 154, 7, 1, 0, 0, 154, 155, 3, 6, 3, 4, 155, 156, 6, 3, -1, 0, 156, 178, 1, 0, 0, 0, 157, 158, 10, 2, 0, 0, 158, 159, 7, 2, 0, 0, 159, 160, 3, 6, 3, 3, 160, 161, 6, 3, -1, 0, 161, 178, 1, 0, 0, 0, 162, 163, 10, 1, 0, 0, 163, 164, 7, 3, 0, 0, 164, 165, 3, 6, 3, 2, 165, 166, 6, 3, -1, 0, 166, 178, 1, 0, 0, 0, 167, 168, 10, 9, 0, 0, 168, 169, 5, 16, 0, 0, 169, 170, 3, 6, 3, 0, 170, 171, 5, 17, 0, 0, 171, 172, 6, 3, -1, 0, 172, 178, 1, 0, 0, 0, 173, 174, 10, 8, 0, 0, 174, 175, 5, 18, 0, 0, 175, 176, 5, 40, 0, 0, 176, 178, 6, 3, -1, 0, 177, 147, 1, 0, 0, 0, 177, 152, 1, 0, 0, 0, 177, 157, 1, 0, 0, 0, 177, 162, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 201, 6, 4, -1, 0, 184, 185, 5, 34, 0, 0, 185, 201, 6, 4, -1, 0, 186, 187, 5, 35, 0, 0, 187, 201, 6, 4, -1, 0, 188, 189, 5, 16, 0, 0, 189, 190, 5, 41, 0, 0, 190, 191, 5, 17, 0, 0, 191, 192, 3, 8, 4, 0, 192, 193, 6, 4, -1, 0, 193, 201, 1, 0, 0, 0, 194, 195, 5, 36, 0, 0, 195, 196, 5, 7, 0, 0, 196, 197, 3, 10, 5, 0, 197, 198, 5, 8, 0, 0, 198, 199, 6, 4, -1, 0, 199, 201, 1, 0, 0, 0, 200, 182, 1, 0, 0, 0, 200, 184, 1, 0, 0, 0, 200, 186, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 201, 9, 1, 0, 0, 0, 202, 203, 3, 24, 12, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 8, 4, 0, 205, 206, 5, 1, 0, 0, 206, 207, 6, 5, -1, 0, 207, 209, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 11, 1, 0, 0, 0, 212, 213, 3, 24, 12, 0, 213, 214, 5, 6, 0, 0, 214, 215, 3, 8, 4, 0, 215, 216, 6, 6, -1, 0, 216, 13, 1, 0, 0, 0, 217, 218, 5, 2, 0, 0, 218, 219, 5, 40, 0, 0, 219, 223, 5, 4, 0, 0, 220, 221, 3, 22, 11, 0, 221, 222, 6, 7, -1, 0, 222, 224, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 5, 0, 0, 226, 230, 5, 6, 0, 0, 227, 228, 3, 8, 4, 0, 228, 229, 6, 7, -1, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 239, 5, 7, 0, 0, 233, 234, 3, 12, 6, 0, 234, 235, 5, 1, 0, 0, 235, 236, 6, 7, -1, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 247, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 4, 2, 0, 243, 244, 6, 7, -1, 0, 244, 246, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 8, 0, 0, 251, 252, 6, 7, -1, 0, 252, 15, 1, 0, 0, 0, 253, 254, 5, 40, 0, 0, 254, 258, 5, 4, 0, 0, 255, 256, 3, 20, 10, 0, 256, 257, 6, 8, -1, 0, 257, 259, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 6, 8, -1, 0, 262, 17, 1, 0, 0, 0, 263, 264, 3, 4, 2, 0, 264, 265, 6, 9, -1, 0, 265, 277, 1, 0, 0, 0, 266, 272, 5, 7, 0, 0, 267, 268, 3, 4, 2, 0, 268, 269, 6, 9, -1, 0, 269, 271, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 8, 0, 0, 276, 263, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 277, 19, 1, 0, 0, 0, 278, 279, 3, 6, 3, 0, 279, 286, 6, 10, -1, 0, 280, 281, 5, 37, 0, 0, 281, 282, 3, 6, 3, 0, 282, 283, 6, 10, -1, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 21, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 3, 12, 6, 0, 290, 297, 6, 11, -1, 0, 291, 292, 5, 37, 0, 0, 292, 293, 3, 12, 6, 0, 293, 294, 6, 11, -1, 0, 294, 296, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 23, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 40, 0, 0, 301, 307, 6, 12, -1, 0, 302, 303, 5, 37, 0, 0, 303, 304, 5, 40, 0, 0, 304, 306, 6, 12, -1, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 25, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 21, 33, 35, 54, 62, 98, 112, 145, 177, 179, 200, 210, 223, 230, 239, 247, 258, 272, 276, 286, 297, 307]