
#source	"input.txt"

	' * char c (offset 0)
	' * int i (offset 1)
	' * real r (offset 3)

' Invocation to the main function
call main
halt


#line	5

 main:
	' * Parameters
	' * Local variables
	' * int a (offset -2)
	' * int i (offset -4)
	enter	4

#line	8
	' * Assignment
	pusha	0
	pushb	97
	storeb

#line	9
	' * Write
	pusha	0
	loadb
	outb

#line	9
	' * Write
	pushb	10
	outb

#line	11
	' * Assignment
	push	bp
	pushi	-2
	addi
	pushi	1
	storei

#line	12
	' * Assignment
	push	bp
	pushi	-4
	addi
	pushb	48
	b2i
	pushi	3
	muli
	storei

#line	13
	' * Write
	push	bp
	pushi	-2
	addi
	loadi
	outi

#line	13
	' * Write
	pushb	32
	outb

#line	13
	' * Write
	push	bp
	pushi	-4
	addi
	loadi
	outi

#line	13
	' * Write
	pushb	10
	outb

#line	15
	' * Read
	pusha	3
	inf
	storef

#line	16
	' * Write
	pushi	2
	i2f
	pusha	3
	loadf
	mulf
	outf

#line	16
	' * Write
	pushb	10
	outb

#line	18
	' * Write
	pushi	3
	i2f
	pushf	4.5
	subf
	outf

#line	18
	' * Write
	pushb	32
	outb

#line	18
	' * Write
	pushb	48
	b2i
	i2f
	pushf	48.0
	divf
	outf

#line	18
	' * Write
	pushb	32
	outb

#line	18
	' * Write
	pushb	48
	b2i
	pushb	49
	b2i
	modi
	outi

#line	18
	' * Write
	pushb	32
	outb

#line	18
	' * Write
	pushi	0
	pushb	49
	b2i
	addi
	outi

#line	18
	' * Write
	pushb	10
	outb

#line	22
	' * Write
	pushi	1
	pushi	2
	lti
	outi

#line	22
	' * Write
	pushb	32
	outb

#line	22
	' * Write
	pushi	4
	pushi	3
	gei
	outi

#line	22
	' * Write
	pushb	32
	outb

#line	22
	' * Write
	pushi	5
	pushi	5
	eqi
	outi

#line	22
	' * Write
	pushb	32
	outb

#line	22
	' * Write
	pushi	1
	pushi	2
	and
	outi

#line	22
	' * Write
	pushb	32
	outb

#line	22
	' * Write
	pushi	0
	pushi	3
	or
	outi

#line	22
	' * Write
	pushb	32
	outb

#line	22
	' * Write
	pushi	0
	not
	outi

#line	22
	' * Write
	pushb	10
	outb
	ret	0, 4, 0
