token literal names:
null
';'
'def'
'main'
'('
')'
':'
'{'
'}'
'print'
'input'
'return'
'='
'if'
'else'
'while'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'=='
'!='
'>'
'>='
'<'
'<='
'||'
'&&'
'char'
'double'
'int'
'struct'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
COMMENT
ID
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT

rule names:
program
main
statement
expression
type
atributes
variableDefinition
functionDefinition
functionInvocation
body
expressions
params
functionBody
ids


atn:
[4, 1, 43, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 164, 8, 3, 10, 3, 12, 3, 167, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 195, 8, 5, 11, 5, 12, 5, 196, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 241, 8, 9, 10, 9, 12, 9, 244, 9, 9, 1, 9, 3, 9, 247, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 255, 8, 10, 10, 10, 12, 10, 258, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 266, 8, 11, 10, 11, 12, 11, 269, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 275, 8, 12, 10, 12, 12, 12, 278, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 283, 8, 12, 10, 12, 12, 12, 286, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 293, 8, 13, 10, 13, 12, 13, 296, 9, 13, 1, 13, 0, 1, 6, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 21, 23, 2, 0, 19, 19, 24, 24, 1, 0, 25, 30, 1, 0, 31, 32, 321, 0, 37, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 287, 1, 0, 0, 0, 28, 29, 3, 12, 6, 0, 29, 30, 5, 1, 0, 0, 30, 31, 6, 0, -1, 0, 31, 36, 1, 0, 0, 0, 32, 33, 3, 14, 7, 0, 33, 34, 6, 0, -1, 0, 34, 36, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 43, 6, 0, -1, 0, 43, 1, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 3, 24, 12, 0, 51, 52, 5, 8, 0, 0, 52, 53, 6, 1, -1, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 3, 20, 10, 0, 56, 57, 5, 1, 0, 0, 57, 58, 6, 2, -1, 0, 58, 99, 1, 0, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 3, 20, 10, 0, 61, 62, 5, 1, 0, 0, 62, 63, 6, 2, -1, 0, 63, 99, 1, 0, 0, 0, 64, 65, 5, 11, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 1, 0, 0, 67, 68, 6, 2, -1, 0, 68, 99, 1, 0, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 12, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 1, 0, 0, 73, 74, 6, 2, -1, 0, 74, 99, 1, 0, 0, 0, 75, 76, 5, 13, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 6, 0, 0, 78, 84, 3, 18, 9, 0, 79, 80, 5, 14, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 6, 2, -1, 0, 83, 85, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 2, -1, 0, 87, 99, 1, 0, 0, 0, 88, 89, 5, 15, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 6, 0, 0, 91, 92, 3, 18, 9, 0, 92, 93, 6, 2, -1, 0, 93, 99, 1, 0, 0, 0, 94, 95, 3, 16, 8, 0, 95, 96, 5, 1, 0, 0, 96, 97, 6, 2, -1, 0, 97, 99, 1, 0, 0, 0, 98, 54, 1, 0, 0, 0, 98, 59, 1, 0, 0, 0, 98, 64, 1, 0, 0, 0, 98, 69, 1, 0, 0, 0, 98, 75, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 6, 3, -1, 0, 101, 102, 5, 40, 0, 0, 102, 132, 6, 3, -1, 0, 103, 104, 5, 41, 0, 0, 104, 132, 6, 3, -1, 0, 105, 106, 5, 42, 0, 0, 106, 132, 6, 3, -1, 0, 107, 108, 5, 43, 0, 0, 108, 132, 6, 3, -1, 0, 109, 110, 5, 4, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 5, 5, 0, 0, 112, 113, 6, 3, -1, 0, 113, 132, 1, 0, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 6, 3, -1, 0, 116, 132, 1, 0, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 5, 0, 0, 120, 121, 3, 6, 3, 7, 121, 122, 6, 3, -1, 0, 122, 132, 1, 0, 0, 0, 123, 124, 5, 19, 0, 0, 124, 125, 3, 6, 3, 6, 125, 126, 6, 3, -1, 0, 126, 132, 1, 0, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 3, 6, 3, 5, 129, 130, 6, 3, -1, 0, 130, 132, 1, 0, 0, 0, 131, 100, 1, 0, 0, 0, 131, 103, 1, 0, 0, 0, 131, 105, 1, 0, 0, 0, 131, 107, 1, 0, 0, 0, 131, 109, 1, 0, 0, 0, 131, 114, 1, 0, 0, 0, 131, 117, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 165, 1, 0, 0, 0, 133, 134, 10, 4, 0, 0, 134, 135, 7, 0, 0, 0, 135, 136, 3, 6, 3, 5, 136, 137, 6, 3, -1, 0, 137, 164, 1, 0, 0, 0, 138, 139, 10, 3, 0, 0, 139, 140, 7, 1, 0, 0, 140, 141, 3, 6, 3, 4, 141, 142, 6, 3, -1, 0, 142, 164, 1, 0, 0, 0, 143, 144, 10, 2, 0, 0, 144, 145, 7, 2, 0, 0, 145, 146, 3, 6, 3, 3, 146, 147, 6, 3, -1, 0, 147, 164, 1, 0, 0, 0, 148, 149, 10, 1, 0, 0, 149, 150, 7, 3, 0, 0, 150, 151, 3, 6, 3, 2, 151, 152, 6, 3, -1, 0, 152, 164, 1, 0, 0, 0, 153, 154, 10, 9, 0, 0, 154, 155, 5, 16, 0, 0, 155, 156, 3, 6, 3, 0, 156, 157, 5, 17, 0, 0, 157, 158, 6, 3, -1, 0, 158, 164, 1, 0, 0, 0, 159, 160, 10, 8, 0, 0, 160, 161, 5, 18, 0, 0, 161, 162, 5, 40, 0, 0, 162, 164, 6, 3, -1, 0, 163, 133, 1, 0, 0, 0, 163, 138, 1, 0, 0, 0, 163, 143, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 7, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 33, 0, 0, 169, 187, 6, 4, -1, 0, 170, 171, 5, 34, 0, 0, 171, 187, 6, 4, -1, 0, 172, 173, 5, 35, 0, 0, 173, 187, 6, 4, -1, 0, 174, 175, 5, 16, 0, 0, 175, 176, 5, 41, 0, 0, 176, 177, 5, 17, 0, 0, 177, 178, 3, 8, 4, 0, 178, 179, 6, 4, -1, 0, 179, 187, 1, 0, 0, 0, 180, 181, 5, 36, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 3, 10, 5, 0, 183, 184, 5, 8, 0, 0, 184, 185, 6, 4, -1, 0, 185, 187, 1, 0, 0, 0, 186, 168, 1, 0, 0, 0, 186, 170, 1, 0, 0, 0, 186, 172, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 187, 9, 1, 0, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 5, 6, 0, 0, 190, 191, 3, 8, 4, 0, 191, 192, 5, 1, 0, 0, 192, 193, 6, 5, -1, 0, 193, 195, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 11, 1, 0, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 8, 4, 0, 201, 202, 6, 6, -1, 0, 202, 13, 1, 0, 0, 0, 203, 204, 5, 2, 0, 0, 204, 205, 5, 40, 0, 0, 205, 209, 5, 4, 0, 0, 206, 207, 3, 22, 11, 0, 207, 208, 6, 7, -1, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 5, 0, 0, 212, 216, 5, 6, 0, 0, 213, 214, 3, 8, 4, 0, 214, 215, 6, 7, -1, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 220, 3, 24, 12, 0, 220, 221, 5, 8, 0, 0, 221, 222, 6, 7, -1, 0, 222, 15, 1, 0, 0, 0, 223, 224, 5, 40, 0, 0, 224, 228, 5, 4, 0, 0, 225, 226, 3, 20, 10, 0, 226, 227, 6, 8, -1, 0, 227, 229, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 6, 8, -1, 0, 232, 17, 1, 0, 0, 0, 233, 234, 3, 4, 2, 0, 234, 235, 6, 9, -1, 0, 235, 247, 1, 0, 0, 0, 236, 242, 5, 7, 0, 0, 237, 238, 3, 4, 2, 0, 238, 239, 6, 9, -1, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 5, 8, 0, 0, 246, 233, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 247, 19, 1, 0, 0, 0, 248, 249, 3, 6, 3, 0, 249, 256, 6, 10, -1, 0, 250, 251, 5, 37, 0, 0, 251, 252, 3, 6, 3, 0, 252, 253, 6, 10, -1, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 21, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 12, 6, 0, 260, 267, 6, 11, -1, 0, 261, 262, 5, 37, 0, 0, 262, 263, 3, 12, 6, 0, 263, 264, 6, 11, -1, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 23, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 12, 6, 0, 271, 272, 5, 1, 0, 0, 272, 273, 6, 12, -1, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 284, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 4, 2, 0, 280, 281, 6, 12, -1, 0, 281, 283, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 25, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 40, 0, 0, 288, 294, 6, 13, -1, 0, 289, 290, 5, 37, 0, 0, 290, 291, 5, 40, 0, 0, 291, 293, 6, 13, -1, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 19, 35, 37, 84, 98, 131, 163, 165, 186, 196, 209, 216, 228, 242, 246, 256, 267, 276, 284, 294]